# YEPPTalk

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yaml
src/main/java/de/MCmoderSD/: Assistant.java
src/main/resources/examples/: config.json
