<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.MCmoderSD</groupId>
    <artifactId>YEPPTalk</artifactId>
    <version>1.0.1</version>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>

        <!-- JavaAudioLibrary -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>JavaAudioLibrary</artifactId>
            <version>1.1.6</version>
        </dependency>

        <!-- JSON -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>JsonUtility</artifactId>
            <version>1.1.1</version>
        </dependency>

        <!-- OpenAI API -->
        <dependency>
            <groupId>com.github.MCmoderSD</groupId>
            <artifactId>OpenAI-Utility</artifactId>
            <version>1.1.0</version>
        </dependency>

    </dependencies>
</project>